# CompXamarin

./: CompXamarin.sln
CompXamarin/: App.xaml  App.xaml.cs  CompXamarin.csproj
CompXamarin.Android/: CompXamarin.Android.csproj  MainActivity.cs
CompXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompXamarin.Android/Resources/: Resource.designer.cs
CompXamarin.iOS/: AppDelegate.cs  CompXamarin.iOS.csproj  Info.plist  Main.cs
CompXamarin.iOS/Properties/: AssemblyInfo.cs
CompXamarin/Modelo/: Mcomidas.cs
CompXamarin/Vistas/: AlertaN1.xaml  AlertaN1.xaml.cs  Alertas.xaml  Alertas.xaml.cs  CircularImagen.xaml  CircularImagen.xaml.cs  FechaHora.xaml  FechaHora.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Tarjetas.xaml  Tarjetas.xaml.cs
